# springboot-dbunit-testcontainers

./: .travis.yml  README.adoc  pom.xml  run.cmd  run.sh
src/main/java/com/github/database/rider/springboot/: Application.java
src/main/java/com/github/database/rider/springboot/models/: User.java
src/test/java/com/github/database/rider/springboot/: SpringBootDBUnitIt.java  SpringBootIt.java
src/test/resources/: application-integration-test.properties
src/test/resources/datasets/: expected_users.yml  user.yml  users.yml
